server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=82469173
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://mwzqvtiz:ByZcMiikr6g6lsH3ZdZG6bWwmpBO6Qg5@shrimp.rmq.cloudamqp.com/mwzqvtiz

broker.queue.email.name=default.email